<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Aperture</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="main-nav">
          <a href="./index.html" class="logo">
            <svg class="logo-svg" width="125" height="30">
              <use href="./image/sprite-svg.svg#logo"></use>
            </svg>
          </a>
          <ul class="nav-list">
            <li class="nav-item"><a href="" class="nav-link">Business areas</a></li>
            <li class="nav-item"><a href="" class="nav-link">Featured images</a></li>
            <li class="nav-item"><a href="" class="nav-link">Gear cage</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="" class="nav-link">Get template</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section hero">
        <div class="container">
          <h1 class="uppercase-title">Photographer & Filmmaker</h1>
          <h2 class="hero-title">Aperture Studios</h2>
          <p class="hero-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
            elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
            commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
            imperdiet. Nunc ut sem vitae risus tristique posuere.
          </p>
          <ul class="section-icon">
            <li class="icon-item">
              <svg class="icon" width="70" height="16">
                <use href="./image/sprite-svg.svg#1-2000s"></use>
              </svg>
            </li>
            <li class="icon-item">
              <svg class="icon" width="40" height="16">
                <use href="./image/sprite-svg.svg#f-11"></use>
              </svg>
            </li>
            <li class="icon-item">
              <svg class="icon" width="58" height="16">
                <use href="./image/sprite-svg.svg#iso-100"></use>
              </svg>
            </li>
            <li class="icon-item">
              <svg class="icon" width="63" height="16">
                <use href="./image/sprite-svg.svg#iceland"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
      <section class="section our-work">
        <div class="container">
          <h2 class="section-main-title">What we do.</h2>
          <h3 class="section-sub-title">The areas that we're specialized in.</h3>
          <ul class="our-work-list">
            <li class="our-work-item">
              <img src="./image/we-do-1.jpg" alt="" class="our-work-img" width="576" />
              <div class="our-work-wrap">
                <h3 class="uppercase-title our-work-title">Product Photography</h3>
                <p class="our-work-text">
                  Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur
                  auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                </p>
                <a class="main-btn" href="">
                  <svg class="btn-svg" width="16" height="16">
                    <use href="./image/sprite-svg.svg#btn-svg"></use></svg
                  >Read more</a
                >
              </div>
            </li>

            <li class="our-work-item">
              <img src="./image/we-do-2.jpg" alt="" class="our-work-img" width="576" />
              <div class="our-work-wrap">
                <h3 class="uppercase-title our-work-title">Architecture Photography</h3>
                <p class="our-work-text">
                  Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas
                  pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt
                  aliquet sapien, sit amet rhoncus leo imperdiet nec.
                </p>
                <a class="main-btn" href="">
                  <svg class="btn-svg" width="16" height="16">
                    <use href="./image/sprite-svg.svg#btn-svg"></use></svg
                  >Read more</a
                >
              </div>
            </li>

            <li class="our-work-item">
              <img src="./image/we-do-3.jpg" alt="" class="our-work-img" width="576" />
              <div class="our-work-wrap">
                <h3 class="uppercase-title our-work-title">Drone Photography</h3>
                <p class="our-work-text">
                  Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique
                  sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas
                  non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac,
                  cursus quam.
                </p>
                <a class="main-btn" href="">
                  <svg class="btn-svg" width="16" height="16">
                    <use href="./image/sprite-svg.svg#btn-svg"></use></svg
                  >Read more</a
                >
              </div>
            </li>
            <li class="our-work-item">
              <img src="./image/we-do-4.jpg" alt="" class="our-work-img" width="576" />
              <div class="our-work-wrap">
                <h3 class="uppercase-title our-work-title">Wildlife Photography</h3>
                <p class="our-work-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque
                  aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque
                  ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna
                  turpis.
                </p>
                <a class="main-btn" href="">
                  <svg class="btn-svg" width="16" height="16">
                    <use href="./image/sprite-svg.svg#btn-svg"></use></svg
                  >Read more</a
                >
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section background-baner mauntine-baner-1">
        <div class="container">
          <div class="baner">
            <div class="background-baner-wrap">
              <h2 class="uppercase-title">Sunset at Mount Fuji</h2>
              <p class="text">
                Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis
                risus egestas non.
              </p>
              <ul class="section-icon">
                <li class="icon-item">
                  <svg class="icon" width="70" height="16">
                    <use href="./image/sprite-svg.svg#1m"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="40" height="16">
                    <use href="./image/sprite-svg.svg#f-16"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="58" height="16">
                    <use href="./image/sprite-svg.svg#iso-400"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="63" height="16">
                    <use href="./image/sprite-svg.svg#japan"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section tools-we-use">
        <div class="container">
          <h2 class="uppercase-title">The Gear cage</h2>
          <h3 class="secondary-title">The tools that we use.</h3>
          <p class="text">
            The say that "no place is boring if you've had a good night's sleep and have a pocket
            full of unexposed film". While we don't shoot (a lot) of film these days — these are the
            tools that we actually use everyday to capture the amazing things around us.
          </p>
          <a class="main-btn" href="">
            <svg class="btn-svg" width="16" height="16">
              <use href="./image/sprite-svg.svg#btn-svg"></use></svg
            >Check it out</a
          >

          <ul class="section-icon">
            <li class="icon-item">
              <svg class="icon" width="70" height="16">
                <use href="./image/sprite-svg.svg#08"></use>
              </svg>
            </li>
            <li class="icon-item">
              <svg class="icon" width="40" height="16">
                <use href="./image/sprite-svg.svg#f-56"></use>
              </svg>
            </li>
            <li class="icon-item">
              <svg class="icon" width="58" height="16">
                <use href="./image/sprite-svg.svg#iso-100"></use>
              </svg>
            </li>
            <li class="icon-item">
              <svg class="icon" width="63" height="16">
                <use href="./image/sprite-svg.svg#sweden"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
      <section class="section background-baner plant-baner">
        <div class="container">
          <div class="baner">
            <div class="background-baner-wrap">
              <h2 class="uppercase-title">Monstera Leafs</h2>
              <p class="text">
                Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus
                orci tincidunt.
              </p>
              <ul class="section-icon">
                <li class="icon-item">
                  <svg class="icon" width="70" height="16">
                    <use href="./image/sprite-svg.svg#1-400s"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="40" height="16">
                    <use href="./image/sprite-svg.svg#f-35"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="58" height="16">
                    <use href="./image/sprite-svg.svg#iso-100"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="63" height="16">
                    <use href="./image/sprite-svg.svg#costa-rica"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section past-clients">
        <div class="container">
          <h2 class="section-main-title">Past clients</h2>
          <h3 class="section-sub-title">Trusted by your favourite companies</h3>
          <ul class="past-clients-list">
            <li class="past-clients-item">
              <svg class="clients-svg" width="128" height="30">
                <use href="./image/sprite-svg.svg#clients-1"></use>
              </svg>
            </li>
            <li class="past-clients-item">
              <svg class="clients-svg" width="128" height="78">
                <use href="./image/sprite-svg.svg#clients-2"></use>
              </svg>
            </li>
            <li class="past-clients-item">
              <svg class="clients-svg" width="128" height="20">
                <use href="./image/sprite-svg.svg#clients-3"></use>
              </svg>
            </li>
            <li class="past-clients-item">
              <svg class="clients-svg" width="128" height="36">
                <use href="./image/sprite-svg.svg#clients-4"></use>
              </svg>
            </li>
            <li class="past-clients-item">
              <svg class="clients-svg" width="128" height="32">
                <use href="./image/sprite-svg.svg#clients-5"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
      <section class="section background-baner mauntine-baner-2">
        <div class="container">
          <div class="baner">
            <div class="background-baner-wrap">
              <h2 class="uppercase-title">Sunset at Mount Fuji</h2>
              <p class="text">
                Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis
                risus egestas non.
              </p>
              <ul class="section-icon">
                <li class="icon-item">
                  <svg class="icon" width="70" height="16">
                    <use href="./image/sprite-svg.svg#1m"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="40" height="16">
                    <use href="./image/sprite-svg.svg#f-16"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="58" height="16">
                    <use href="./image/sprite-svg.svg#iso-400"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg class="icon" width="63" height="16">
                    <use href="./image/sprite-svg.svg#japan"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section need-help">
        <div class="container">
          <h2 class="section-main-title">Need help with photography or videography?</h2>
          <h3 class="section-sub-title">We're here for you!</h3>
          <a class="main-btn need-help-btn" href="">
            <svg class="btn-svg" width="16" height="16">
              <use href="./image/sprite-svg.svg#btn-svg"></use></svg
            >Get in touch</a
          >
        </div>
      </section>
    </main>
    <!-- <footer class="footer">
      <div class="container">
        <div class="logo-wrapper">
          <div class="logo-footer-block">
            <a href="./index.html" class="logo">
              <svg class="logo-svg" width="125" height="30">
                <use href="./image/sprite-svg.svg#logo"></use>
              </svg>
            </a>
            <p class="logo-footer-text">
              Photographers & videographers capturing the world around us.
            </p>
          </div>
          <ul>
            <li>
              <h2></h2>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
          </ul>
          <ul>
            <li>
              <h2></h2>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
            <li>
              <p></p>
            </li>
          </ul>
        </div>
        <div class="input-wrapper">
          <div class="input-text-wrapper">
            <h2>Subscribe to our newsletter</h2>
            <p>Read about all the things we do.</p>
          </div>
          <input type="text" />
          <a href=""></a>
        </div>
        <div class="social-wrapper">
          <p>&copy; Aperture Photography, Inc. All rights reserved. Licensing</p>
          <ul>
            <li>
              <svg>
                <use></use>
              </svg>
            </li>
            <li>
              <svg>
                <use></use>
              </svg>
            </li>
            <li>
              <svg>
                <use></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </footer> -->
  </body>
</html>
